{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pstart": "parcel public/index.html",
    "pbuild": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acherry125/portfolio_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acherry125/portfolio_site/issues"
  },
  "homepage": "https://github.com/acherry125/portfolio_site#readme",
  "dependencies": {
    "@fastify/static": "^6.4.0",
    "fastify": "^4.2.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
